test/plugin/scenarios/spring-4.3.x-scenario/config/expectedData.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
registryItems:
  applications:
    - {spring-4.3.x-scenario: 2}
  instances:
    - {spring-4.3.x-scenario: 1}
  operationNames:
    - spring-4.3.x-scenario: [/create/, '/delete/{id}', /inherit/child/test, /healthCheck,
                              '/get/{id}', '/update/{id}', /case/resttemplate,
                              /case/spring3]
  heartbeat: []
segmentItems:
  - applicationCode: spring-4.3.x-scenario
    segmentSize: ge 8
    segments:
      - segmentId: not null
        spans:
          - operationName: /healthCheck
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/healthCheck'}
              - {key: http.method, value: HEAD}
      - segmentId: not null
        spans:
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.component.TestComponentBean.componentMethod
            operationId: 0
            parentSpanId: 1
            spanId: 2
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.dao.TestRepositoryBean.doSomeStuff
            operationId: 0
            parentSpanId: 1
            spanId: 3
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.service.TestServiceBean.doSomeBusiness
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: /case/spring3
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/spring3/'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /create/
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/create/'}
              - {key: http.method, value: POST}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 2, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /get/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/get/1'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 3, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /update/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/update/1'}
              - {key: http.method, value: PUT}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 4, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /delete/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/delete/1'}
              - {key: http.method, value: DELETE}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 5, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /inherit/child/test
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/inherit/child/test'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 6, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /spring-4.3.x-scenario/case/spring3/
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/spring3/'}
          - operationName: /spring-4.3.x-scenario/create/
            operationId: 0
            parentSpanId: 0
            spanId: 2
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/create/'}
              - {key: http.method, value: POST}
          - operationName: /spring-4.3.x-scenario/get/1
            operationId: 0
            parentSpanId: 0
            spanId: 3
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/get/1'}
              - {key: http.method, value: GET}
          - operationName: /spring-4.3.x-scenario/update/1
            operationId: 0
            parentSpanId: 0
            spanId: 4
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/update/1'}
              - {key: http.method, value: PUT}
          - operationName: /spring-4.3.x-scenario/delete/1
            operationId: 0
            parentSpanId: 0
            spanId: 5
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/delete/1'}
              - {key: http.method, value: DELETE}
          - operationName: /spring-4.3.x-scenario/inherit/child/test
            operationId: 0
            parentSpanId: 0
            spanId: 6
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/inherit/child/test'}
          - operationName: /case/resttemplate
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/resttemplate'}
              - {key: http.method, value: GET}

test/plugin/scenarios/spring-4.3.x-scenario/config/expectedData.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
registryItems:
  applications:
    - {spring-4.3.x-scenario: 2}
  instances:
    - {spring-4.3.x-scenario: 1}
  operationNames:
    - spring-4.3.x-scenario: [/create/, '/delete/{id}', /inherit/child/test, /healthCheck,
                              '/get/{id}', '/update/{id}', /case/resttemplate,
                              /case/spring3, /impl/requestmapping, /impl/restmapping]
  heartbeat: []
segmentItems:
  - applicationCode: spring-4.3.x-scenario
    segmentSize: ge 10
    segments:
      - segmentId: not null
        spans:
          - operationName: /healthCheck
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/healthCheck'}
              - {key: http.method, value: HEAD}
      - segmentId: not null
        spans:
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.component.TestComponentBean.componentMethod
            operationId: 0
            parentSpanId: 1
            spanId: 2
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.dao.TestRepositoryBean.doSomeStuff
            operationId: 0
            parentSpanId: 1
            spanId: 3
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.spring3.service.TestServiceBean.doSomeBusiness
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: /case/spring3
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/spring3/'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /create/
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/create/'}
              - {key: http.method, value: POST}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 2, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /get/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/get/1'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 3, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /update/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/update/1'}
              - {key: http.method, value: PUT}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 4, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /delete/{id}
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/delete/1'}
              - {key: http.method, value: DELETE}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 5, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /inherit/child/test
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/inherit/child/test'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 6, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /impl/requestmapping
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/requestmapping'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 7, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /impl/restmapping
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/restmapping'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 8, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /spring-4.3.x-scenario/case/spring3/
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/spring3/'}
          - operationName: /spring-4.3.x-scenario/create/
            operationId: 0
            parentSpanId: 0
            spanId: 2
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/create/'}
              - {key: http.method, value: POST}
          - operationName: /spring-4.3.x-scenario/get/1
            operationId: 0
            parentSpanId: 0
            spanId: 3
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/get/1'}
              - {key: http.method, value: GET}
          - operationName: /spring-4.3.x-scenario/update/1
            operationId: 0
            parentSpanId: 0
            spanId: 4
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/update/1'}
              - {key: http.method, value: PUT}
          - operationName: /spring-4.3.x-scenario/delete/1
            operationId: 0
            parentSpanId: 0
            spanId: 5
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 13
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/delete/1'}
              - {key: http.method, value: DELETE}
          - operationName: /spring-4.3.x-scenario/inherit/child/test
            operationId: 0
            parentSpanId: 0
            spanId: 6
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/inherit/child/test'}
          - operationName: /spring-4.3.x-scenario/impl/requestmapping
            operationId: 0
            parentSpanId: 0
            spanId: 7
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/requestmapping'}
          - operationName: /spring-4.3.x-scenario/impl/restmapping
            operationId: 0
            parentSpanId: 0
            spanId: 8
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 12
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: http.method, value: GET}
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/restmapping'}
          - operationName: /case/resttemplate
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/case/resttemplate'}
              - {key: http.method, value: GET}

test/plugin/scenarios/spring-4.3.x-scenario/config/expectedData.yaml (diff)
@@ -21,11 +21,11 @@ registryItems:
   operationNames:
     - spring-4.3.x-scenario: [/create/, '/delete/{id}', /inherit/child/test, /healthCheck,
                               '/get/{id}', '/update/{id}', /case/resttemplate,
-                              /case/spring3]
+                              /case/spring3, /impl/requestmapping, /impl/restmapping]
   heartbeat: []
 segmentItems:
   - applicationCode: spring-4.3.x-scenario
-    segmentSize: ge 8
+    segmentSize: ge 10
     segments:
       - segmentId: not null
         spans:
@@ -224,6 +224,52 @@ segmentItems:
                  entryServiceInstanceId: 1}
       - segmentId: not null
         spans:
+          - operationName: /impl/requestmapping
+            operationId: 0
+            parentSpanId: -1
+            spanId: 0
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 14
+            componentName: ''
+            isError: false
+            spanType: Entry
+            peer: ''
+            peerId: 0
+            tags:
+              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/requestmapping'}
+              - {key: http.method, value: GET}
+            refs:
+              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
+                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 7, parentTraceSegmentId: not null,
+                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
+                 entryServiceInstanceId: 1}
+      - segmentId: not null
+        spans:
+          - operationName: /impl/restmapping
+            operationId: 0
+            parentSpanId: -1
+            spanId: 0
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 14
+            componentName: ''
+            isError: false
+            spanType: Entry
+            peer: ''
+            peerId: 0
+            tags:
+              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/restmapping'}
+              - {key: http.method, value: GET}
+            refs:
+              - {parentEndpointId: 0, parentEndpoint: /case/resttemplate, networkAddressId: 0,
+                 entryEndpointId: 0, refType: CrossProcess, parentSpanId: 8, parentTraceSegmentId: not null,
+                 parentServiceInstanceId: 1, networkAddress: 'localhost:8080', entryEndpoint: /case/resttemplate,
+                 entryServiceInstanceId: 1}
+      - segmentId: not null
+        spans:
           - operationName: /spring-4.3.x-scenario/case/spring3/
             operationId: 0
             parentSpanId: 0
@@ -320,6 +366,38 @@ segmentItems:
             tags:
               - {key: http.method, value: GET}
               - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/inherit/child/test'}
+          - operationName: /spring-4.3.x-scenario/impl/requestmapping
+            operationId: 0
+            parentSpanId: 0
+            spanId: 7
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 12
+            componentName: ''
+            isError: false
+            spanType: Exit
+            peer: localhost:8080
+            peerId: 0
+            tags:
+              - {key: http.method, value: GET}
+              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/requestmapping'}
+          - operationName: /spring-4.3.x-scenario/impl/restmapping
+            operationId: 0
+            parentSpanId: 0
+            spanId: 8
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 12
+            componentName: ''
+            isError: false
+            spanType: Exit
+            peer: localhost:8080
+            peerId: 0
+            tags:
+              - {key: http.method, value: GET}
+              - {key: url, value: 'http://localhost:8080/spring-4.3.x-scenario/impl/restmapping'}
           - operationName: /case/resttemplate
             operationId: 0
             parentSpanId: -1
