test/e2e/e2e-base/src/test/resources/topo.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 1 health-check by docker-maven-plugin
# 1 drop table if exists, because we have `ddl-auto: create-drop`
# 1 drop sequence
# 1 create sequence
# 1 create table statement

nodes:
  - id: not null
    name: User
    type: USER
  - id: not null
    name: not null
    type: Tomcat
  - id: not null
    name: not null
    type: Tomcat
calls:
  - id: not null
    source: ${User[[0]]}
    target: ${projectB-pid:(.*)@skywalking-server-0001[[0]]}
  - id: not null
    source: ${User[[0]]}
    target: ${projectB-pid:(.*)@skywalking-server-0001[[1]]}

test/e2e/e2e-base/src/test/resources/topo.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 1 health-check by docker-maven-plugin
# 1 drop table if exists, because we have `ddl-auto: create-drop`
# 1 drop sequence
# 1 create sequence
# 1 create table statement

nodes:
  - id: not null
    name: User
    type: USER
  - id: not null
    name: not null
    type: Tomcat
  - id: not null
    name: not null
    type: Tomcat
calls:
  - id: not null
    source: ${User[0]}
    target: ${projectB-pid:(.*)@skywalking-server-0001[0]}
  - id: not null
    source: ${User[0]}
    target: ${projectB-pid:(.*)@skywalking-server-0001[1]}

test/e2e/e2e-base/src/test/resources/topo.yml (diff)
@@ -32,8 +32,8 @@ nodes:
     type: Tomcat
 calls:
   - id: not null
-    source: ${User[[0]]}
-    target: ${projectB-pid:(.*)@skywalking-server-0001[[0]]}
+    source: ${User[0]}
+    target: ${projectB-pid:(.*)@skywalking-server-0001[0]}
   - id: not null
-    source: ${User[[0]]}
-    target: ${projectB-pid:(.*)@skywalking-server-0001[[1]]}
+    source: ${User[0]}
+    target: ${projectB-pid:(.*)@skywalking-server-0001[1]}
