test/e2e/e2e-cluster/test-runner/src/test/resources/expected-data/org.apache.skywalking.e2e.ClusterVerificationITCase.topo.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodes:
  - id: not null
    name: User
    type: USER
  - id: not null
    name: provider
    type: Tomcat
  - id: not null
    name: consumer
    type: Tomcat
  - id: not null
    name: "localhost:-1"
    type: H2
  - id: not null
    name: "127.0.0.1:9099"
    type: Unknown
calls:
  - id: not null
    source: ${User[0]}
    detectPoints:
      - SERVER
    target: ${consumer[0]}
  - id: not null
    source: ${127.0.0.1:9099[0]}
    detectPoints:
      - CLIENT
      - SERVER
    target: ${provider[0]}
  - id: not null
    source: ${consumer[0]}
    detectPoints:
      - CLIENT
      - SERVER
    target: ${127.0.0.1:9099[0]}
  - id: not null
    source: ${provider[0]}
    detectPoints:
      - CLIENT
    target: ${localhost:-1[0]}

test/e2e/e2e-cluster/test-runner/src/test/resources/expected-data/org.apache.skywalking.e2e.ClusterVerificationITCase.topo.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodes:
  - id: not null
    name: User
    type: USER
  - id: not null
    name: provider
    type: Tomcat
  - id: not null
    name: consumer
    type: Tomcat
  - id: not null
    name: "localhost:-1"
    type: H2
  - id: not null
    name: "127.0.0.1:9099"
    type: Unknown
calls:
  - id: not null
    source: ${User[0]}
    target: ${consumer[0]}
  - id: not null
    source: ${127.0.0.1:9099[0]}
    target: ${provider[0]}
  - id: not null
    source: ${consumer[0]}
    target: ${127.0.0.1:9099[0]}
  - id: not null
    source: ${provider[0]}
    target: ${localhost:-1[0]}

test/e2e/e2e-cluster/test-runner/src/test/resources/expected-data/org.apache.skywalking.e2e.ClusterVerificationITCase.topo.yml (diff)
@@ -33,23 +33,13 @@ nodes:
 calls:
   - id: not null
     source: ${User[0]}
-    detectPoints:
-      - SERVER
     target: ${consumer[0]}
   - id: not null
     source: ${127.0.0.1:9099[0]}
-    detectPoints:
-      - CLIENT
-      - SERVER
     target: ${provider[0]}
   - id: not null
     source: ${consumer[0]}
-    detectPoints:
-      - CLIENT
-      - SERVER
     target: ${127.0.0.1:9099[0]}
   - id: not null
     source: ${provider[0]}
-    detectPoints:
-      - CLIENT
     target: ${localhost:-1[0]}
